/* start of _listen.sass */

.listen-container
    img
        @include img-fluid
        margin: 10px
        max-width: 350px
        outline-color: black

        -webkit-box-shadow: 0 8px 6px -6px #000000
        -moz-box-shadow: 0 8px 6px -6px #000000
        box-shadow: 0 8px 6px -6px #000000
        transition: outline-color .7s, opacity .7s

        &:hover
            cursor: pointer
            outline: 2px solid white
            opacity: .7

/* end of _listen.sass */
