
// @import 'https://fonts.googleapis.com/css2?family=Raleway:slnt,wght,ital@-15..0,100..900,0..1&display=swap'

@font-face
    font-family: 'Raleway'
    src: url('https://fonts.googleapis.com/css2?family=Raleway:slnt,wght,ital@-15..0,100..900,0..1&display=swap') format('woff2 supports variations')
    font-weight: 100 900

$font-stack: 'Raleway', sans-serif
$contrast-color: #343a40
$cool-gray: #a5a4a4

body
    background-color: $contrast-color
    // font-family: $font-stack

header nav
    background: rgb(2,0,36)
    background: linear-gradient(225deg, rgba(2,0,36,1) 0%, rgba(149,149,149,1) 0%, rgba(0,0,0,1) 100%)
    color: white
    text-transform: uppercase
    -webkit-box-shadow: 0 8px 6px -6px #000000
    -moz-box-shadow: 0 8px 6px -6px #000000
    box-shadow: 0 8px 6px -6px #000000

    a
        transition: font-variation-settings 0.3s ease
        font-size: 1.5em
        font-variation-settings: 'wght' 200
        color: white
        text-decoration: none

        &:visited
            color: white
            text-decoration: none

        &:hover
            font-variation-settings: "wght" 600

        i
            padding: 0 10px
            transition: font-size 0.3s, color .8s

            &:hover
                font-size: 1.8em
                color: $contrast-color

h1
    font-size: 4em
    font-variation-settings: 'wght' 100
    transition: font-variation-settings 0.3s ease

    &:hover
        font-variation-settings: "wght" 600

main
    height: 1000px

footer
    color: white

    height: 100px

    .background
        filter: blur(6px)
        position: absolute
        width: 100%
        height: 100%
        background-position: center
        background-size: cover

    &::before
        content: ""
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        background-color: rgba(0,0,0,0.25)

    a
        color: white
        padding-right: 16px
        text-decoration: none

        &:visited
            color: white

        &:hover
            color: white
    div
        padding-right: 10px

.tippy-box[data-theme~='synthwave']
    background: linear-gradient(131deg, rgba(131,58,180,1) 0%, rgba(141,29,253,1) 50%, rgba(241,69,252,1) 100%)

    &[data-placement^='bottom'] > .tippy-arrow::before
        border-bottom-color: #8d1dfd

    &[data-placement^='top'] > .tippy-arrow::before
        border-top-color: #8d1dfd

// utils

.zz-top
    z-index: 100
